.comments {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 20px;
}
.comments .comment {
	position: relative;
	margin: 10px 5px 1px 5px;
}
.comment .text {
	margin-top:5px;
	margin-left:50px;
	margin-right:5px;
	vertical-align: top;
	border-radius:5px;
	padding: 7px 10px;
	line-height: 1.28;
	position:relative;
	background-color: #EEEEEE;
	min-height: 26px;
}
.comment .text .inner:after,
.comment .text .inner:before {
	position: absolute;
	right: 100%;
	top: 13px;
	border: 4px solid transparent;
	border-right-color: #F1F0F0;
	content: ' ';
	height: 0;
	width: 0;
	pointer-events: none;
	margin-top: -5px;
}
.comment .avatar {
	float: left;
	border-radius: 50%;
	height: 35px;
	width: 35px;
	background-size: cover;
	margin: 0 auto;
}
.comment .name {
	font-size: 11px;
	color: #999999;
	padding-left:59px;
}
.comment.own .name {
	text-align: right;
	padding-right: 57px;
}
.comment.own .avatar {
	float:right;
	margin-right: 5px;
}
.comment.own .text {
	margin-right:50px;
	margin-left:5px;
	background-color: #969696;
	color: white;
}
.comment.own .text a {color:white;}
.comment.own .text .inner:after,
.comment.own .text .inner:before {
	right: auto;
	left: 100%;
	border-right-color: transparent;
	border-left-color: #969696;
}
.comment.followup .name {display:none;}
.comment.followup {margin-top: 0;}
.comment.followup .text {padding: 5px 10px;margin-top: 0;}
.comment.followup .text .inner:after, .comment.followup .text .inner:before {display:none;}
.comments .removeBtn {
	position:absolute;
	width:16px;
	height:16px;
	top: 2px;
	right: -2px;
	visibility: hidden;
}
.comment.own .removeBtn i {
	color: white;
}
.comments .comment:hover .removeBtn {
	visibility: visible;
}
.comments .removeBtn a {
	display: block;
	width:16px;height:16px;
	cursor: pointer;
}
.comments .own .removeBtn a {
	color: white;
}
.comments .removeBtn a:hover {
	text-decoration:none;
}

.comment .text blockquote {
	border-left: 2px solid silver;
	margin:5px;
	padding-left: 5px;
}
.comment.own .text blockquote {
	border-color: whitesmoke;
}
.comment .text code {
	box-shadow: inset 0 1px 10px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.1),0 -1px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	padding: 1px 3px;
}
.comment .text ul {
	list-style-type: initial;
	margin-left:10px;
}
.comment .text ol {
	list-style-type: decimal;
	margin-left:10px;
}

.commentField .x-form-field {
	border: 0;
	border-top: 1px solid #EBEBEB;
	box-shadow: none;
	padding: 5px;
}