.loginForm {
	padding: 44px;
}
.login .x-window-bl.x-panel-nofooter {
	height: 44px;
}
#loginLogoImage {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 44px;
}
#loginText {
	margin-left: 44px;
	height: 196px;
	background-color:whitesmoke;
	padding: 10px;
	font-size: 12px;
	overflow: auto;
	border-radius: 2px;
	display: none;
}

.footerTextPanel .x-panel-body {
	overflow: auto;
	box-shadow: inset 0 6px 5px -6px rgba(0,0,0,.32);
}
.footerText {
	margin: 34px 44px 34px 44px;
	color: dimgray;
	font-size: 12px;
}
.login .fr-btn-default,
.login .fr-btn-link {
	font-size:13px;
}
.login .fr-btn-link:hover {
	text-decoration: underline;
}

.loginFormField {
	font-size:17px;
	padding-left: 0;
	border-top: none;
	border-left: none;
	border-right: none;
	height: 38px;
	line-height: 38px;
	box-shadow: none;
	border-radius:0;
}
.loginFormField:-webkit-autofill {
	transition: background-color 5000s ease-in-out 0s;
}
.loginQRCodeWrap {
	margin:10px 0;
	display:inline-block;
	background-image:url(../images/loading.gif);
	background-position: center center;
	background-repeat:no-repeat;
	width:210px;height:210px;
}
.forgotPass {
	text-align: right;
	padding-top: 15px;
}
.lang-select {
	min-width: initial;
	color: dimgray;
	margin: 0 10px 2px 0;
}
.login.transparent {
	background-color:rgba(255, 255, 255, 0.9);
}
.login.transparent .x-panel-body, .login.transparent .x-form-text {
	background-color:transparent;
}
.login.transparent #loginText {
	background-color: rgba(255, 255, 255, 0.3);
}